<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.posting.PostingActivity">

        <ImageView
            android:id="@+id/iv_posting_back"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="9dp"
            android:src="@drawable/ic_launcher_background"
            app:layout_constraintBottom_toBottomOf="@+id/tv_posting_title"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_posting_title" />

        <TextView
            android:id="@+id/tv_posting_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dp"
            android:text="눈치 이슈"
            android:textColor="@color/grey_900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_posting_article_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="30dp"
            android:text="기사 제목"
            android:textColor="@color/grey_900"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_posting_title" />

        <TextView
            android:id="@+id/tv_posting_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2022.11.02"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/tv_posting_article_title"
            app:layout_constraintTop_toBottomOf="@+id/tv_posting_article_title" />

        <TextView
            android:id="@+id/tv_posting_article_contents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="35sp"
            android:text="기사 내용"
            app:layout_constraintStart_toStartOf="@+id/tv_posting_article_title"
            app:layout_constraintTop_toBottomOf="@id/tv_posting_date" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_posting_thumbs_up"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="23dp"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="10dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toStartOf="@+id/cv_posting_thumbs_down"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_posting_article_contents"
            app:strokeColor="@color/grey_300"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/tv_tumbs_up_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tumbs_up_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tumbs_up_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="호옹~"
                    android:textColor="@color/grey_900"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_tumbs_up_img"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cv_posting_thumbs_down"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="23dp"
            android:layout_marginEnd="23dp"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/cv_posting_thumbs_up"
            app:layout_constraintTop_toBottomOf="@id/tv_posting_article_contents"
            app:strokeColor="@color/grey_300"
            app:strokeWidth="1dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="36dp"
                android:layout_marginVertical="12dp">

                <ImageView
                    android:id="@+id/tv_tumbs_down_img"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/ic_launcher_background"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/tv_tumbs_down_text"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_tumbs_down_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="찌릿!"
                    android:textColor="@color/grey_900"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/tv_tumbs_down_img"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

        <View
            android:id="@+id/posting_view"
            android:layout_width="0dp"
            android:layout_height="1dp"
            android:background="@color/grey_400"
            android:layout_marginTop="30dp"
            android:layout_marginHorizontal="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cv_posting_thumbs_up"
            app:layout_constraintEnd_toEndOf="parent"/>

        <TextView
            android:id="@+id/tv_posting_review_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posting_review_title"
            android:textColor="@color/grey_900"
            android:textStyle="bold"
            android:textSize="20sp"
            android:layout_marginTop="17dp"
            android:layout_marginStart="20dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/posting_view"/>

        <TextView
            android:id="@+id/tv_posting_review_sub_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/posting_review_sub_title"
            android:textColor="@color/grey_600"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/tv_posting_review_title"
            app:layout_constraintStart_toStartOf="@+id/tv_posting_review_title"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="17dp"
            tools:listitem="@layout/item_posting_review"
            app:layout_constraintTop_toBottomOf="@+id/tv_posting_review_sub_title"
            app:layout_constraintBottom_toBottomOf="parent"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>