<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="data"
            type="com.sopt.sopkathon8aos.data.entity.Brand" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:paddingHorizontal="10dp">

        <ImageView
            android:id="@+id/iv_favor_header_image"
            android:src="@{data.brandImage}"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/shape_grey900_fill_circle" />

        <TextView
            android:id="@+id/tv_favor_header_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:text="@{data.brandName}"
            android:textAppearance="@style/System3Bold"
            app:layout_constraintEnd_toEndOf="@id/iv_favor_header_image"
            app:layout_constraintStart_toStartOf="@id/iv_favor_header_image"
            app:layout_constraintTop_toBottomOf="@id/iv_favor_header_image"
            tools:text="마켓컬리" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>